forge "http://forge.puppetlabs.com"
mod 'pltraining/classroom', '1.7.2'
mod 'arusso/stunnel', '3.0.0'
mod 'binford2k/abalone', '0.0.7'
mod 'puppetlabs/chocolatey', '2.0.2'
mod 'dwerder/graphite', '7.0.0'
mod 'dwerder/grafana', '1.2.2'
mod 'garethr/docker', '5.3.0'
mod 'hunner/wordpress', '1.0.0'
mod 'jordan/fileshare', '2.0.4'
mod 'pltraining/dirtree', '0.3.0'
mod 'pltraining/dockeragent', '0.0.13'
mod 'pltraining/puppetfactory', '0.5.9'
mod 'pltraining/rbac', '0.0.5'
mod 'pltraining/showoff', '0.0.1'
mod 'pltraining/userprefs', '1.0.17'
mod 'puppetlabs/apache', '1.11.0'
mod 'puppetlabs/concat', '4.0.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/haproxy', '1.5.0'
mod 'puppetlabs/inifile', '1.6.0'
mod 'puppetlabs/mysql', '3.11.0'
mod 'puppetlabs/ntp', '6.2.0'
mod 'puppetlabs/pe_gem', '0.2.0'
mod 'puppetlabs/pe_puppetserver_gem', '0.0.1'
mod 'puppetlabs/puppetserver_gem', '1.0.0'
mod 'puppetlabs/stdlib', '4.17.0'
mod 'puppetlabs/vcsrepo', '1.5.0'
mod 'stahnma/epel', '1.2.2'
mod 'zack/exports', '0.0.6'
mod 'puppetlabs/acl', '1.1.2'
mod 'puppetlabs/dsc', '1.3.0'
mod 'puppetlabs/powershell', '2.1.0'
mod 'puppetlabs/reboot', '1.2.1'
mod 'puppetlabs/registry', '1.1.4'
mod 'puppetlabs/wsus_client', '1.0.3'
mod 'puppet/download_file', '2.1.0'
mod 'puppet/iis', '3.0.0'
mod 'puppet/windowsfeature', '2.1.0'
mod 'puppet/staging', '2.2.0'
mod 'puppetlabs/apt', '4.0.0'
mod 'attachmentgenie/ssh', '2.1.0'
mod 'fiddyspence/sysctl', '1.1.0'
mod 'maestrodev/rvm', '1.13.1'
mod 'golja/gnupg', '1.2.3'

mod 'adviser',
  :git => 'git@github.com:puppetlabs/prosvcs-adviser.git'
mod 'module_audit',
  :git => 'git@github.com:puppetlabs/prosvc-module_audit.git'
mod 'cs-solutions',
  :git => 'git@github.com:puppetlabs/cs-solutions.git'
mod 'prosvc-engagement-docs',
  :git => 'git@github.com:puppetlabs/prosvc-engagement-docs.git'

